* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-position: inside;
  list-style: none;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0 4rem;
}

.header-menu {
  display: none;
}

.header-menu span {
  font-size: 2rem;
}

.header-logo-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 8rem; */
}

.header-primary-logo {
  width: 200px;
  height: 75px;
  cursor: pointer;
}

.header-secondary-logo {
  width: 75px;
}

.header-details {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.mobile-header-details {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.header-contact {
  display: flex;
  gap: 2rem;
}

.header-contact-child {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.language-icon {
  width: 40px;
  height: 40px;
}

.language-container {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.header-contact-icons {
  font-size: 35px;
}

.header-contact-child-text {
  display: flex;
  flex-direction: column;
  /* gap: 0.25rem; */
}

.header-contact-child-text > p {
  color: grey;
  margin: 0;
  font-weight: 600;
}

.header-contact-child-text > h4:hover {
  text-decoration: underline;
}

/* Nav Bar*/

.primary-nav-bar {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 0 4rem;
  background-color: #40b8fb;
  color: white;
}

.primary-nav-bar-menu {
  align-self: center;
  display: none;
}

.primary-nav-bar-list {
  display: flex;
  /* align-self: center; */
  margin: 0;
}

.primary-mobile-nav-bar-list {
  display: none;
  flex-direction: column;
  text-align: center;
  background-color: #40b8fb;
  color: white;
  margin: 0;
}

.primary-nav-bar-list > li,
.primary-mobile-nav-bar-list > li {
  list-style-type: none;
  padding: 1rem 1.25rem;
  font-size: large;
  cursor: pointer;
}

.primary-nav-bar-list > li:hover,
.primary-mobile-nav-bar-list > li:hover {
  background-color: #107df7;
}

.search {
  background-color: #107df7;
  color: white;
  height: 100%;
  padding: 1rem 2rem;
  border: none;
}

.search-container {
  position: relative;
}

.search-icon {
  position: absolute;
  top: 1rem;
  left: 0.25rem;
}

.search-container ::placeholder {
  color: white;
  opacity: 1;
}

.cta-container {
  padding: 4rem;
  color: white;
  background-color: blue;
  background-image: url("./assets/knee-replacement.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.cta {
  max-width: 50%;
}

.cta-path {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.cta-path > span {
  color: red;
  vertical-align: middle;
  padding: 0 0.5rem;
}

.cta-header {
  font-size: 3rem;
}

.cta-sub-header {
  font-weight: 500;
  font-size: 1.75rem;
}

.cta-header,
.cta-sub-header {
  margin-bottom: 2rem;
}

.cta-btn,
.secondary-cta-btn {
  background-color: #40b8fb;
  color: white;
  font-size: 1.25rem;
  padding: 1rem 2rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.cta-btn:hover,
.secondary-cta-btn:hover {
  transform: scale(1.02);
}

/* Secondary Nav Bar */
.secondary-nav-bar {
  display: flex;
  padding: 0 4rem;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(138, 138, 138, 0.84);
  -moz-box-shadow: 0px 3px 5px 0px rgba(138, 138, 138, 0.84);
  box-shadow: 0px 3px 5px 0px rgba(138, 138, 138, 0.84);
}

.secondary-nav-bar > a {
  text-decoration: none;
  color: black;
  padding: 1.25rem 1.25rem;
  cursor: pointer;
  color: #5a5e65;
  font-weight: 600;
  line-clamp: 1;
}

.secondary-nav-bar > a:focus {
  border-bottom: 3px solid #107df7;
}

/* Details Section*/
.details-section {
  padding: 0 4rem;
}

#overview {
  display: flex;
  gap: 4rem;
  padding: 4rem 0;
  border-bottom: 2px dotted #107df7;
}

.overview-image {
  max-width: 500px;
}

.details-content {
  padding: 4rem 0;
  border-bottom: 2px dotted #107df7;
}

.period {
  color: red;
}

.content-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.content-text h1 {
  font-size: 2.5rem;
}

.content-text p {
  color: #5a5e65;
  font-weight: 500;
}

.content-text ul {
  color: #5a5e65;
}

.content-text ul li::before {
  content: "\2218";
  color: #107df7;
  font-weight: bold;
}

.details-with-form {
  display: flex;
  gap: 4rem;
}

.help-form-container {
  position: sticky;
  top: 0;
  padding: 2rem 0;
}

.help-form {
  display: flex;
  min-width: 25vw;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.25rem;
  -webkit-box-shadow: 1px 1px 9px -1px rgba(90, 94, 101, 1);
  -moz-box-shadow: 1px 1px 9px -1px rgba(90, 94, 101, 1);
  box-shadow: 1px 1px 9px -1px rgba(90, 94, 101, 1);
  padding: 2rem 2rem;
}

.help-form h1 {
  font-style: italic;
  color: #107df7;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

form input {
  padding: 1rem 1rem;
}

form input[id="description"] {
  min-height: 5rem;
}

form button {
  padding: 1rem 0;
  color: white;
  background-color: #107df7;
  border: none;
}

.accordian-container {
  border-top: 1px solid grey;
}

.accordian {
  border-bottom: 1px solid grey;
}

.accordian-label {
  padding: 1rem 0;
  cursor: pointer;
}

.accordian-label::before {
  content: "+";
  padding: 0 0.5rem;
  color: #107df7;
}

.accordian-content {
  position: relative;
  max-width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: 0.1s;
}

.accordian.active {
  border-bottom: 1px solid #107df7;
}

.accordian.active .accordian-content {
  min-height: 2rem;
  max-height: fit-content;
  max-width: 100%;
  margin: 1rem 0 1rem 1rem;
  padding-left: 1rem;
  border-left: 2px solid #107df7;
}

.accordian.active .accordian-label {
  border-bottom: 1px solid #107df7;
}

.accordian.active .accordian-label::before {
  content: "-";
  padding: 0 0.5rem;
}

/*Secondary call to action*/
.secondary-cta {
  background-color: #40b8fb;
  color: white;
  padding: 2rem 4rem;
  text-align: center;
}

.secondary-cta h1 {
  margin: 1rem 0;
  font-size: 3rem;
}

.secondary-cta p {
  margin: 1rem 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.secondary-cta-sub-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.secondary-cta-btn-container {
  padding: 1rem;
  border-right: 1px solid;
}

.secondary-cta-btn {
  background-color: #107df7;
}

footer {
  color: white;
}

.primary-footer {
  padding: 2rem 4rem;
  background-color: #0b2432;
}

.link-lists {
  display: flex;
  justify-content: space-between;
}

.link-lists ul li {
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.link-lists ul li::before {
  content: "-";
  color: #107df7;
  font-weight: bold;
  padding: 0 0.25rem;
}

.join-card-container {
  position: relative;
  bottom: 4rem;
}

.join-card {
  background-color: white;
  color: black;
  max-width: 20rem;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
}

.join-card .icon-blue {
  color: #107df7;
  font-size: 3rem;
}

.join-card-header {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.join-card-container p {
  color: #5a5e65;
}

.list h3 {
  margin-bottom: 1rem;
}

.footer-details {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  border-top: 1px solid;
}

.about {
  max-width: 60%;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.follow-icons {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.follow-icons img {
  width: 30px;
}

.contact-number {
  color: #40b8fb;
}

.secondary-footer {
  background-color: #40b8fb;
  padding: 2rem 4rem;
  display: flex;
  justify-content: space-between;
}

.secondary-footer div {
  display: flex;
  gap: 2rem;
}

#stories {
  padding: 4rem 0;
}

#stories > h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.carousel-card-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.carousel-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  max-width: 40%;
  padding: 2rem;
  border: 1px solid gray;
}

.carousel-card-header {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.carousel-card-header img {
  width: 75px;
  height: 75px;
}

.carousel-card-desc img {
  max-width: 100%;
}

.carousel-card-user {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.carousel-card-user img {
  width: 50px;
  height: 50px;
}

.doctors {
  padding: 2rem 4rem 4rem 4rem;
  background-color: #e9f2f7;
  text-align: center;
}

.doctors h2,
.hospitals h2 {
  color: #fe143a;
  font-style: italic;
}

.doctors h1,
.hospitals h1 {
  font-size: 2rem;
}

.doctors h1 span,
.hospitals h1 span {
  color: #029bf0;
}

.doctor-card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.doctor-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
  background-color: white;
}

.doctor-card-image {
  width: 100%;
  height: 200px;
  background-color: #ffdde3;
}

.doctor-card-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.doctor-name,
.hospital-location {
  color: #fe143a;
  font-style: italic;
}

.doctor-hospital {
  font-weight: bold;
}

.doctor-designation {
  color: #5a5e65;
}

.hospitals {
  padding: 2rem 4rem;
  text-align: center;
}

.hospital-card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}

.hospital-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px dotted #fe143a;
}

.hospital-name {
  font-weight: bold;
}

.hospital-card-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.hospital-contact {
  font-weight: bold;
  padding-top: 2rem;
}

.hospital-contact span {
  color: #fe143a;
  text-decoration: underline;
}

#loader {
  width: 70px;
  height: 70px;
  font-size: 3rem;
}

.center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

@media (max-width: 1256px) {
  /* Header */

  .header-primary-logo {
    width: 140px;
    height: 70px;
  }

  .header-secondary-logo {
    width: 50px;
    height: 50px;
  }

  .language-icon {
    width: 30px;
    height: 30px;
  }

  .header-contact-icons {
    font-size: 30px;
  }

  .header-contact-child-text {
    font-size: 14px;
  }

  /* Nav Bar */

  .search-icon {
    top: 1.5rem;
  }
}

@media (max-width: 1256px) {
  .header-menu {
    display: block;
  }

  .header-details {
    display: none;
  }

  .primary-nav-bar-menu {
    display: block;
  }

  .primary-nav-bar ul {
    display: none;
  }

  .search-icon {
    top: 1rem;
    left: 0.25rem;
  }
}

@media (max-width: 1065px) {
  #overview {
    flex-direction: column;
  }

  .overview-image {
    max-width: 100%;
  }

  .details-with-form {
    flex-direction: column;
    gap: 2rem;
  }

  .hospital-card-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}

@media (max-width: 950px) {
  .secondary-nav-bar {
    display: none;
  }

  .doctor-card-container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .carousel-card-container {
    flex-direction: column;
    gap: 2rem;
    font-size: 1rem;
  }

  .carousel-card {
    max-width: 100%;
  }

  @media (max-width: 700px) {
    header,
    .hospitals,
    .doctors,
    .secondary-footer,
    .primary-footer,
    .secondary-cta,
    .primary-nav-bar,
    .cta-container,
    .details-section {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    footer {
      font-size: 0.75rem;
    }

    .link-lists {
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }

    .join-card-container {
      position: static;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .join-card {
      padding: 0.25rem 0.5rem;
    }

    .cta * {
      font-size: 1.5rem;
    }
  }

  @media (max-width: 500px) {
    .footer-details {
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
    .about {
      text-align: center;
    }
    .header-logo-container {
      gap: 2rem;
    }
    .cta * {
      font-size: 1rem;
    }
  }
}
